[Event "II Torneo Internacional de Granada"]
[Site "Granda"]
[Date "2007/8/31"]
[Round "1"]
[White "Damljanovic, Branko"]
[Black "Fernandez, Jose"]
[Result "*"]
[Board "1"]
[Input "DGT4056"]
[Owner "Federacion Espanola de Ajedrez"]
[WhiteClock "1:30:30"]
[BlackClock "1:30:30"]
[Clock "W/1:30:30"]

*

[Event "II Torneo Internacional de Granada"]
[Site "Granda"]
[Date "2007/8/31"]
[Round "1"]
[White "Garcia, Ramon"]
[Black "Korneev, Oleg"]
[Result "*"]
[Board "2"]
[Input "DGT2731"]
[Owner "Federacion Espanola de Ajedrez"]
[WhiteClock "1:30:30"]
[BlackClock "1:30:30"]
[Clock "W/1:30:30"]

*

[Event "II Torneo Internacional de Granada"]
[Site "Granda"]
[Date "2007/8/31"]
[Round "1"]
[White "Strikovic, Aleksa"]
[Black "Rodriguez, Angela"]
[Result "*"]
[Board "3"]
[Input "DGT4172"]
[Owner "Federacion Espanola de Ajedrez"]
[WhiteClock "1:30:30"]
[BlackClock "1:30:30"]
[Clock "W/1:30:30"]

*

[Event "II Torneo Internacional de Granada"]
[Site "Granda"]
[Date "2007/8/31"]
[Round "1"]
[White "Jimenez, Martin"]
[Black "CAmpora, Daniel"]
[Result "*"]
[Board "4"]
[Input "DGT4170"]
[Owner "Federacion Espanola de Ajedrez"]
[WhiteClock "1:30:30"]
[BlackClock "1:30:30"]
[Clock "W/1:30:30"]

*

[Event "II Torneo Internacional de Granada"]
[Site "Granda"]
[Date "2007/8/31"]
[Round "1"]
[White "Paunovic, Dragan"]
[Black "Delgado, Jose"]
[Result "*"]
[Board "5"]
[Input "DGT4165"]
[Owner "Federacion Espanola de Ajedrez"]
[WhiteClock "1:30:30"]
[BlackClock "1:30:30"]
[Clock "W/1:30:30"]

*

[Event "II Torneo Internacional de Granada"]
[Site "Granda"]
[Date "2007/8/31"]
[Round "1"]
[White "Cruz, Francisco"]
[Black "Movsziszian, Karen"]
[Result "*"]
[Board "6"]
[Input "DGT4118"]
[Owner "Federacion Espanola de Ajedrez"]
[WhiteClock "1:30:30"]
[BlackClock "1:30:30"]
[Clock "W/1:30:30"]

*

[Event "II Torneo Internacional de Granada"]
[Site "Granda"]
[Date "2007/8/31"]
[Round "1"]
[White "Barsov, Alexei"]
[Black "Pintor, Antonio"]
[Result "*"]
[Board "7"]
[Input "DGT4123"]
[Owner "Federacion Espanola de Ajedrez"]
[WhiteClock "1:30:30"]
[BlackClock "1:30:30"]
[Clock "W/1:30:30"]

*

[Event "II Torneo Internacional de Granada"]
[Site "Granda"]
[Date "2007/8/31"]
[Round "1"]
[White "Delgado, Andres"]
[Black "Matamoros, Carlos"]
[Result "*"]
[Board "8"]
[Input "DGT2729"]
[Owner "Federacion Espanola de Ajedrez"]
[WhiteClock "1:30:30"]
[BlackClock "1:30:30"]
[Clock "W/1:30:30"]

*

